{
    "name": "TLA+ VSCode (TLATeX overhaul)",
    "build": { "dockerfile": "Dockerfile" },
    "features": {
        // `gh` for PR/issue workflows from the terminal (humans and agents).
        "ghcr.io/devcontainers/features/github-cli:1": {},
        // Claude Code CLI, so agentic sessions run inside the same toolchain.
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "connor4312.esbuild-problem-matchers",
                "vscjava.vscode-java-pack",
                "James-Yu.latex-workshop",
                "anthropic.claude-code"
            ]
        }
    },
    // Bind-mounted workspaces can have a different owner than the container user.
    // Trust only this workspace so Git can run tlatex:setup without disabling its
    // dubious-ownership protection globally.
    // The submodule is initialised and the guard hooks are installed by
    // tlatex:setup, so every teammate (and agent) starts from the same state.
    "postCreateCommand": "git config --global --add safe.directory \"$(pwd)\" && npm install && npm run tlatex:setup",
    // Ensure the host's ~/.claude exists before the bind mount below is created.
    // Without it the container fails to start for teammates who have not run
    // Claude Code yet (the bind source path would not exist). Runs on the host.
    "initializeCommand": "mkdir -p ${localEnv:HOME}${localEnv:USERPROFILE}/.claude",
    "mounts": [
        // Share the host's ~/.claude (settings, memory, project history) with the
        // container user. initializeCommand above guarantees the directory exists
        // on the host (installing Claude Code also creates it).
        // HOME/USERPROFILE covers macOS/Linux and Windows hosts.
        // Note: on macOS the host login lives in the Keychain, not here, so to
        // avoid a separate container sign-in, seed the token the container reads
        // from the Keychain once (re-run if you log in again on the host):
        //   security find-generic-password -s "Claude Code-credentials" -w \
        //     > ~/.claude/.credentials.json && chmod 600 ~/.claude/.credentials.json
        // The container then refreshes that file itself via the refresh token.
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
        // Add folders with test TLA+ specs, e.g.
        // {"source": "path/to/folder", "target": "/workspaces/folder", "type": "bind"}
    ],
    "remoteUser": "node"
}
