{
    "name": "TLA+ VSCode (TLATeX overhaul)",
    "build": { "dockerfile": "Dockerfile" },
    "features": {
        // `gh` for PR/issue workflows from the terminal (humans and agents).
        "ghcr.io/devcontainers/features/github-cli:1": {},
        // Claude Code CLI, so agentic sessions run inside the same toolchain.
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "connor4312.esbuild-problem-matchers",
                "vscjava.vscode-java-pack",
                "James-Yu.latex-workshop",
                "anthropic.claude-code"
            ]
        }
    },
    // The submodule is initialised and the guard hooks are installed by
    // tlatex:setup, so every teammate (and agent) starts from the same state.
    "postCreateCommand": "npm install && npm run tlatex:setup",
    "mounts": [
        // Persist Claude Code auth/history across container rebuilds.
        "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
        // Add folders with test TLA+ specs, e.g.
        // {"source": "path/to/folder", "target": "/workspaces/folder", "type": "bind"}
    ],
    "remoteUser": "node"
}
