// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tlatex: dev (rebuild jar + install)",
            "type": "shell",
            "command": "bash scripts/tlatex-dev.sh dev",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "tlatex: test",
            "type": "shell",
            "command": "bash scripts/tlatex-dev.sh test",
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "tlatex: check (build + test + fixtures)",
            "type": "shell",
            "command": "bash scripts/tlatex-dev.sh check",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "tlatex: typeset current file",
            "type": "shell",
            "command": "bash scripts/tlatex-dev.sh typeset \"${file}\"",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "tlatex: status",
            "type": "shell",
            "command": "bash scripts/tlatex-dev.sh status",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated" }
        }
    ]
}
